# Production

APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=main_db
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=